Uninstaller	32,745	61%
icone.ico	3,578	77%
lib\AbsoluteLayout.jar	2,244	23%
lib\ant-1.7.1.jar	1,221,140	8%
lib\antlr-2.7.6.jar	420,631	6%
lib\asm-attrs.jar	14,232	16%
lib\asm.jar	24,730	7%
lib\barbecue-1.5-beta1.jar	77,172	16%
lib\barcode4j-2.1.jar	247,566	10%
lib\batik-anim.jar	87,356	9%
lib\batik-awt-util.jar	369,278	9%
lib\batik-bridge.jar	510,880	10%
lib\batik-css.jar	275,535	12%
lib\batik-dom.jar	157,526	10%
lib\batik-ext.jar	8,293	20%
lib\batik-gvt.jar	227,030	7%
lib\batik-parser.jar	65,863	11%
lib\batik-script.jar	53,594	14%
lib\batik-svg-dom.jar	529,215	13%
lib\batik-svggen.jar	195,105	10%
lib\batik-transcoder.jar	113,091	8%
lib\batik-util.jar	114,937	11%
lib\batik-xml.jar	24,694	20%
lib\bcel-5.2.jar	477,436	11%
lib\bsh-2.1b5.jar	361,860	5%
lib\castor-1.2.jar	775,675	10%
lib\cglib-2.1.jar	253,972	10%
lib\cincom-jr-xmla.jar	19,087	6%
lib\commons-beanutils-1.8.2.jar	210,306	10%
lib\commons-collections-3.2.1.jar	501,263	13%
lib\commons-dbcp-1.2.2.jar	113,578	7%
lib\commons-digester-2.1.jar	169,144	15%
lib\commons-javaflow-20060411.jar	86,767	11%
lib\commons-logging-1.1.jar	48,856	8%
lib\commons-math-1.0.jar	132,224	14%
lib\commons-pool-1.3.jar	55,206	12%
lib\commons-pool-1.6.jar	102,094	9%
lib\commons-vfs-1.0.jar	319,437	12%
lib\dom4j-1.6.jar	290,893	8%
lib\ehcache-1.1.jar	44,302	7%
lib\eigenbase-properties-1.1.0.10924.jar	10,502	17%
lib\eigenbase-resgen-1.3.0.11873.jar	56,269	8%
lib\eigenbase-xom-1.3.0.11999.jar	89,044	7%
lib\ejb3-persistence.jar	41,764	21%
lib\groovy-all-2.0.1.jar	5,550,416	11%
lib\hadoop-core-1.0.1.jar	3,621,136	9%
lib\hibernate-annotations.jar	261,213	7%
lib\hibernate-commons-annotations.jar	55,932	17%
lib\hibernate3.jar	2,538,680	9%
lib\hive-common-0.8.1.jar	51,202	9%
lib\hive-exec-0.8.1.jar	3,133,712	10%
lib\hive-jdbc-0.8.1.jar	55,520	6%
lib\hive-metastore-0.8.1.jar	1,647,374	7%
lib\hive-service-0.8.1.jar	161,791	8%
lib\hsqldb-1.8.0-10.jar	667,875	6%
lib\iText-2.1.7.js2.jar	1,063,941	6%
lib\iTextAsian.jar	320,859	4%
lib\jackson-annotations-2.1.4.jar	26,094	25%
lib\jackson-core-2.1.4.jar	193,876	7%
lib\jackson-databind-2.1.4.jar	837,498	10%
lib\jasperreports-5.6.0.jar	4,480,849	11%
lib\jasperreports-chart-themes-5.6.0.jar	153,719	7%
lib\jasperreports-core-renderer.jar	988,786	9%
lib\jasperreports-extensions-3.5.3.jar	33,289	7%
lib\jasperreports-fonts-5.6.0.jar	2,430,522	2%
lib\jasperreports-functions-5.6.0.jar	29,088	10%
lib\jasperreports-htmlcomponent-4.7.1.jar	41,068	16%
lib\jasperreports-htmlcomponent-5.0.1.jar	41,203	16%
lib\jasperreports-json.jar	14,567	13%
lib\jasperreports-jtidy-r938.jar	174,679	8%
lib\javacup.jar	229,260	4%
lib\javassist-3.4.GA.jar	443,062	6%
lib\jaxen-1.1.1.jar	197,917	13%
lib\jcalendar-1.4.jar	40,537	76%
lib\jcommon-1.0.15.jar	285,321	8%
lib\jdt-compiler-3.1.1.jar	1,154,500	5%
lib\jfreechart-1.0.12.jar	1,294,119	6%
lib\joda-time-2.1.jar	481,502	16%
lib\jpa.jar	35,518	27%
lib\js-hive-datasource-1.0.4.jar	18,854	16%
lib\js-mongodb-datasource-1.0.0a.jar	37,509	10%
lib\js_activation-1.1.jar	50,204	11%
lib\js_axis-1.4patched.jar	1,499,407	7%
lib\js_commons-codec-1.3.jar	41,645	11%
lib\js_commons-discovery-0.2.jar	59,458	17%
lib\js_commons-httpclient-3.1.jar	280,100	9%
lib\js_jasperserver-common-ws-4.7.1.jar	65,649	11%
lib\js_jaxrpc.jar	23,220	26%
lib\js_mail-1.4.jar	325,693	9%
lib\js_saaj-api-1.3.jar	15,394	19%
lib\js_wsdl4j-1.5.1.jar	110,437	13%
lib\jta.jar	6,002	32%
lib\JTattoo-1.6.11.jar	1,072,033	12%
lib\jxl-2.6.10.jar	679,806	9%
lib\libfb303-0.7.0.jar	162,275	8%
lib\libthrift-0.9.0-snapshot.jar	314,946	10%
lib\log4j-1.2.15.jar	356,205	10%
lib\mondrian-3.2.0-13661-JS.jar	2,598,845	8%
lib\mongo-java-driver-2.7.3.jar	273,537	7%
lib\mysql-connector-java-5.1.23-bin.jar	794,239	5%
lib\olap4j-0.9.7.309-JS.jar	404,896	10%
lib\png-encoder-1.5.jar	9,309	10%
lib\poi-3.7-20101029.jar	1,514,993	10%
lib\poi-ooxml-3.7-20101029.jar	468,077	7%
lib\poi-ooxml-schemas-3.7-20101029.jar	3,118,353	22%
lib\rex-0.8.1.jar	710,592	12%
lib\rex-20080421.jar	743,872	12%
lib\rhino-1.7R3.jar	1,038,047	6%
lib\saaj-api-1.3.jar	0	-
lib\servlet-api-2.4.jar	90,951	7%
lib\slf4j-api-1.5.8.jar	20,359	14%
lib\slf4j-log4j12-1.5.8.jar	8,197	16%
lib\spring.jar	2,447,412	14%
lib\sqleonardo-2009.03.rc1.jar	560,359	12%
lib\swingx-2007_10_07.jar	1,132,374	18%
lib\velocity-1.7-dep.jar	733,970	10%
lib\xalan.jar	1,663,241	7%
lib\xbean.jar	2,315,367	15%
lib\xml-apis-ext.jar	56,728	34%
lib\xml-apis.jar	151,336	23%
projetoEtec.jar	1,241,156	31%
README.TXT	619	54%
src\projeto_etec\imagens\logo.png	31,304	1%
src\projeto_etec\relatorios\rel2.jasper	12,721	68%
src\projeto_etec\relatorios\rel2.jrxml	1,721	73%
src\projeto_etec\relatorios\relatorio.jasper	12,758	68%
src\projeto_etec\relatorios\relatorio.jrxml	1,746	73%

Result :
    Number of files: 126
    Total uncompressed size: 77109971 bytes
    Total compressed size: 68948655 bytes
    Install program size: 69117890 bytes
